# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.analysis import Analysis  # noqa: F401,E501
from swagger_server import util


class AnalysisAbort(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, analysis_id: str=None, analysis_name: str=None, abort_status: str=None):  # noqa: E501
        """AnalysisAbort - a model defined in Swagger

        :param analysis_id: The analysis_id of this AnalysisAbort.  # noqa: E501
        :type analysis_id: str
        :param analysis_name: The analysis_name of this AnalysisAbort.  # noqa: E501
        :type analysis_name: str
        :param abort_status: The abort_status of this AnalysisAbort.  # noqa: E501
        :type abort_status: str
        """
        self.swagger_types = {
            'analysis_id': str,
            'analysis_name': str,
            'abort_status': str
        }

        self.attribute_map = {
            'analysis_id': 'analysis_id',
            'analysis_name': 'analysis_name',
            'abort_status': 'abort_status'
        }
        self._analysis_id = analysis_id
        self._analysis_name = analysis_name
        self._abort_status = abort_status

    @classmethod
    def from_dict(cls, dikt) -> 'AnalysisAbort':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The AnalysisAbort of this AnalysisAbort.  # noqa: E501
        :rtype: AnalysisAbort
        """
        return util.deserialize_model(dikt, cls)

    @property
    def analysis_id(self) -> str:
        """Gets the analysis_id of this AnalysisAbort.


        :return: The analysis_id of this AnalysisAbort.
        :rtype: str
        """
        return self._analysis_id

    @analysis_id.setter
    def analysis_id(self, analysis_id: str):
        """Sets the analysis_id of this AnalysisAbort.


        :param analysis_id: The analysis_id of this AnalysisAbort.
        :type analysis_id: str
        """
        if analysis_id is None:
            raise ValueError("Invalid value for `analysis_id`, must not be `None`")  # noqa: E501

        self._analysis_id = analysis_id

    @property
    def analysis_name(self) -> str:
        """Gets the analysis_name of this AnalysisAbort.


        :return: The analysis_name of this AnalysisAbort.
        :rtype: str
        """
        return self._analysis_name

    @analysis_name.setter
    def analysis_name(self, analysis_name: str):
        """Sets the analysis_name of this AnalysisAbort.


        :param analysis_name: The analysis_name of this AnalysisAbort.
        :type analysis_name: str
        """

        self._analysis_name = analysis_name

    @property
    def abort_status(self) -> str:
        """Gets the abort_status of this AnalysisAbort.


        :return: The abort_status of this AnalysisAbort.
        :rtype: str
        """
        return self._abort_status

    @abort_status.setter
    def abort_status(self, abort_status: str):
        """Sets the abort_status of this AnalysisAbort.


        :param abort_status: The abort_status of this AnalysisAbort.
        :type abort_status: str
        """
        allowed_values = ["success", "fail"]  # noqa: E501
        if abort_status not in allowed_values:
            raise ValueError(
                "Invalid value for `abort_status` ({0}), must be one of {1}"
                .format(abort_status, allowed_values)
            )

        self._abort_status = abort_status
