# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.analysis import Analysis  # noqa: F401,E501
from swagger_server.models.stage import Stage  # noqa: F401,E501
from swagger_server import util


class AnalysisProgress(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, analysis_id: str=None, analysis_name: str=None, progress: str=None, stages: List[Stage]=None):  # noqa: E501
        """AnalysisProgress - a model defined in Swagger

        :param analysis_id: The analysis_id of this AnalysisProgress.  # noqa: E501
        :type analysis_id: str
        :param analysis_name: The analysis_name of this AnalysisProgress.  # noqa: E501
        :type analysis_name: str
        :param progress: The progress of this AnalysisProgress.  # noqa: E501
        :type progress: str
        :param stages: The stages of this AnalysisProgress.  # noqa: E501
        :type stages: List[Stage]
        """
        self.swagger_types = {
            'analysis_id': str,
            'analysis_name': str,
            'progress': str,
            'stages': List[Stage]
        }

        self.attribute_map = {
            'analysis_id': 'analysis_id',
            'analysis_name': 'analysis_name',
            'progress': 'progress',
            'stages': 'stages'
        }
        self._analysis_id = analysis_id
        self._analysis_name = analysis_name
        self._progress = progress
        self._stages = stages

    @classmethod
    def from_dict(cls, dikt) -> 'AnalysisProgress':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The AnalysisProgress of this AnalysisProgress.  # noqa: E501
        :rtype: AnalysisProgress
        """
        return util.deserialize_model(dikt, cls)

    @property
    def analysis_id(self) -> str:
        """Gets the analysis_id of this AnalysisProgress.


        :return: The analysis_id of this AnalysisProgress.
        :rtype: str
        """
        return self._analysis_id

    @analysis_id.setter
    def analysis_id(self, analysis_id: str):
        """Sets the analysis_id of this AnalysisProgress.


        :param analysis_id: The analysis_id of this AnalysisProgress.
        :type analysis_id: str
        """
        if analysis_id is None:
            raise ValueError("Invalid value for `analysis_id`, must not be `None`")  # noqa: E501

        self._analysis_id = analysis_id

    @property
    def analysis_name(self) -> str:
        """Gets the analysis_name of this AnalysisProgress.


        :return: The analysis_name of this AnalysisProgress.
        :rtype: str
        """
        return self._analysis_name

    @analysis_name.setter
    def analysis_name(self, analysis_name: str):
        """Sets the analysis_name of this AnalysisProgress.


        :param analysis_name: The analysis_name of this AnalysisProgress.
        :type analysis_name: str
        """

        self._analysis_name = analysis_name

    @property
    def progress(self) -> str:
        """Gets the progress of this AnalysisProgress.


        :return: The progress of this AnalysisProgress.
        :rtype: str
        """
        return self._progress

    @progress.setter
    def progress(self, progress: str):
        """Sets the progress of this AnalysisProgress.


        :param progress: The progress of this AnalysisProgress.
        :type progress: str
        """
        allowed_values = ["accepted", "ongoing", "completed"]  # noqa: E501
        if progress not in allowed_values:
            raise ValueError(
                "Invalid value for `progress` ({0}), must be one of {1}"
                .format(progress, allowed_values)
            )

        self._progress = progress

    @property
    def stages(self) -> List[Stage]:
        """Gets the stages of this AnalysisProgress.


        :return: The stages of this AnalysisProgress.
        :rtype: List[Stage]
        """
        return self._stages

    @stages.setter
    def stages(self, stages: List[Stage]):
        """Sets the stages of this AnalysisProgress.


        :param stages: The stages of this AnalysisProgress.
        :type stages: List[Stage]
        """

        self._stages = stages
