# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Stage(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, stage_name: str=None, stage_status: str=None):  # noqa: E501
        """Stage - a model defined in Swagger

        :param stage_name: The stage_name of this Stage.  # noqa: E501
        :type stage_name: str
        :param stage_status: The stage_status of this Stage.  # noqa: E501
        :type stage_status: str
        """
        self.swagger_types = {
            'stage_name': str,
            'stage_status': str
        }

        self.attribute_map = {
            'stage_name': 'stage_name',
            'stage_status': 'stage_status'
        }
        self._stage_name = stage_name
        self._stage_status = stage_status

    @classmethod
    def from_dict(cls, dikt) -> 'Stage':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Stage of this Stage.  # noqa: E501
        :rtype: Stage
        """
        return util.deserialize_model(dikt, cls)

    @property
    def stage_name(self) -> str:
        """Gets the stage_name of this Stage.


        :return: The stage_name of this Stage.
        :rtype: str
        """
        return self._stage_name

    @stage_name.setter
    def stage_name(self, stage_name: str):
        """Sets the stage_name of this Stage.


        :param stage_name: The stage_name of this Stage.
        :type stage_name: str
        """

        self._stage_name = stage_name

    @property
    def stage_status(self) -> str:
        """Gets the stage_status of this Stage.


        :return: The stage_status of this Stage.
        :rtype: str
        """
        return self._stage_status

    @stage_status.setter
    def stage_status(self, stage_status: str):
        """Sets the stage_status of this Stage.


        :param stage_status: The stage_status of this Stage.
        :type stage_status: str
        """

        self._stage_status = stage_status
