# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.tool import Tool  # noqa: F401,E501
from swagger_server import util


class ToolRemove(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, tool_id: str=None, tool_name: str=None, remove_status: str=None):  # noqa: E501
        """ToolRemove - a model defined in Swagger

        :param tool_id: The tool_id of this ToolRemove.  # noqa: E501
        :type tool_id: str
        :param tool_name: The tool_name of this ToolRemove.  # noqa: E501
        :type tool_name: str
        :param remove_status: The remove_status of this ToolRemove.  # noqa: E501
        :type remove_status: str
        """
        self.swagger_types = {
            'tool_id': str,
            'tool_name': str,
            'remove_status': str
        }

        self.attribute_map = {
            'tool_id': 'tool_id',
            'tool_name': 'tool_name',
            'remove_status': 'remove_status'
        }
        self._tool_id = tool_id
        self._tool_name = tool_name
        self._remove_status = remove_status

    @classmethod
    def from_dict(cls, dikt) -> 'ToolRemove':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ToolRemove of this ToolRemove.  # noqa: E501
        :rtype: ToolRemove
        """
        return util.deserialize_model(dikt, cls)

    @property
    def tool_id(self) -> str:
        """Gets the tool_id of this ToolRemove.


        :return: The tool_id of this ToolRemove.
        :rtype: str
        """
        return self._tool_id

    @tool_id.setter
    def tool_id(self, tool_id: str):
        """Sets the tool_id of this ToolRemove.


        :param tool_id: The tool_id of this ToolRemove.
        :type tool_id: str
        """

        self._tool_id = tool_id

    @property
    def tool_name(self) -> str:
        """Gets the tool_name of this ToolRemove.


        :return: The tool_name of this ToolRemove.
        :rtype: str
        """
        return self._tool_name

    @tool_name.setter
    def tool_name(self, tool_name: str):
        """Sets the tool_name of this ToolRemove.


        :param tool_name: The tool_name of this ToolRemove.
        :type tool_name: str
        """

        self._tool_name = tool_name

    @property
    def remove_status(self) -> str:
        """Gets the remove_status of this ToolRemove.


        :return: The remove_status of this ToolRemove.
        :rtype: str
        """
        return self._remove_status

    @remove_status.setter
    def remove_status(self, remove_status: str):
        """Sets the remove_status of this ToolRemove.


        :param remove_status: The remove_status of this ToolRemove.
        :type remove_status: str
        """
        allowed_values = ["complete", "fail"]  # noqa: E501
        if remove_status not in allowed_values:
            raise ValueError(
                "Invalid value for `remove_status` ({0}), must be one of {1}"
                .format(remove_status, allowed_values)
            )

        self._remove_status = remove_status
