# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.tool import Tool  # noqa: F401,E501
from swagger_server import util


class ToolDetails(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, tool_id: str=None, tool_name: str=None, tool_type: str=None, tool_definition: str=None, dockerfile_id: str=None, dockerfile_dump: str=None):  # noqa: E501
        """ToolDetails - a model defined in Swagger

        :param tool_id: The tool_id of this ToolDetails.  # noqa: E501
        :type tool_id: str
        :param tool_name: The tool_name of this ToolDetails.  # noqa: E501
        :type tool_name: str
        :param tool_type: The tool_type of this ToolDetails.  # noqa: E501
        :type tool_type: str
        :param tool_definition: The tool_definition of this ToolDetails.  # noqa: E501
        :type tool_definition: str
        :param dockerfile_id: The dockerfile_id of this ToolDetails.  # noqa: E501
        :type dockerfile_id: str
        :param dockerfile_dump: The dockerfile_dump of this ToolDetails.  # noqa: E501
        :type dockerfile_dump: str
        """
        self.swagger_types = {
            'tool_id': str,
            'tool_name': str,
            'tool_type': str,
            'tool_definition': str,
            'dockerfile_id': str,
            'dockerfile_dump': str
        }

        self.attribute_map = {
            'tool_id': 'tool_id',
            'tool_name': 'tool_name',
            'tool_type': 'tool_type',
            'tool_definition': 'tool_definition',
            'dockerfile_id': 'dockerfile_id',
            'dockerfile_dump': 'dockerfile_dump'
        }
        self._tool_id = tool_id
        self._tool_name = tool_name
        self._tool_type = tool_type
        self._tool_definition = tool_definition
        self._dockerfile_id = dockerfile_id
        self._dockerfile_dump = dockerfile_dump

    @classmethod
    def from_dict(cls, dikt) -> 'ToolDetails':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ToolDetails of this ToolDetails.  # noqa: E501
        :rtype: ToolDetails
        """
        return util.deserialize_model(dikt, cls)

    @property
    def tool_id(self) -> str:
        """Gets the tool_id of this ToolDetails.


        :return: The tool_id of this ToolDetails.
        :rtype: str
        """
        return self._tool_id

    @tool_id.setter
    def tool_id(self, tool_id: str):
        """Sets the tool_id of this ToolDetails.


        :param tool_id: The tool_id of this ToolDetails.
        :type tool_id: str
        """

        self._tool_id = tool_id

    @property
    def tool_name(self) -> str:
        """Gets the tool_name of this ToolDetails.


        :return: The tool_name of this ToolDetails.
        :rtype: str
        """
        return self._tool_name

    @tool_name.setter
    def tool_name(self, tool_name: str):
        """Sets the tool_name of this ToolDetails.


        :param tool_name: The tool_name of this ToolDetails.
        :type tool_name: str
        """

        self._tool_name = tool_name

    @property
    def tool_type(self) -> str:
        """Gets the tool_type of this ToolDetails.


        :return: The tool_type of this ToolDetails.
        :rtype: str
        """
        return self._tool_type

    @tool_type.setter
    def tool_type(self, tool_type: str):
        """Sets the tool_type of this ToolDetails.


        :param tool_type: The tool_type of this ToolDetails.
        :type tool_type: str
        """
        if tool_type is None:
            raise ValueError("Invalid value for `tool_type`, must not be `None`")  # noqa: E501

        self._tool_type = tool_type

    @property
    def tool_definition(self) -> str:
        """Gets the tool_definition of this ToolDetails.


        :return: The tool_definition of this ToolDetails.
        :rtype: str
        """
        return self._tool_definition

    @tool_definition.setter
    def tool_definition(self, tool_definition: str):
        """Sets the tool_definition of this ToolDetails.


        :param tool_definition: The tool_definition of this ToolDetails.
        :type tool_definition: str
        """
        allowed_values = ["dockerfile", "bash"]  # noqa: E501
        if tool_definition not in allowed_values:
            raise ValueError(
                "Invalid value for `tool_definition` ({0}), must be one of {1}"
                .format(tool_definition, allowed_values)
            )

        self._tool_definition = tool_definition

    @property
    def dockerfile_id(self) -> str:
        """Gets the dockerfile_id of this ToolDetails.


        :return: The dockerfile_id of this ToolDetails.
        :rtype: str
        """
        return self._dockerfile_id

    @dockerfile_id.setter
    def dockerfile_id(self, dockerfile_id: str):
        """Sets the dockerfile_id of this ToolDetails.


        :param dockerfile_id: The dockerfile_id of this ToolDetails.
        :type dockerfile_id: str
        """
        if dockerfile_id is None:
            raise ValueError("Invalid value for `dockerfile_id`, must not be `None`")  # noqa: E501

        self._dockerfile_id = dockerfile_id

    @property
    def dockerfile_dump(self) -> str:
        """Gets the dockerfile_dump of this ToolDetails.


        :return: The dockerfile_dump of this ToolDetails.
        :rtype: str
        """
        return self._dockerfile_dump

    @dockerfile_dump.setter
    def dockerfile_dump(self, dockerfile_dump: str):
        """Sets the dockerfile_dump of this ToolDetails.


        :param dockerfile_dump: The dockerfile_dump of this ToolDetails.
        :type dockerfile_dump: str
        """
        if dockerfile_dump is None:
            raise ValueError("Invalid value for `dockerfile_dump`, must not be `None`")  # noqa: E501

        self._dockerfile_dump = dockerfile_dump
